# adb-debug

./: .gitignore  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/siir/es/adbWireless/: AdbService.java  AutoConnectTask.java  BusPro.java  Debug.java  MainActivity.java  SettingsActivity.java  TrackShutdown.java  Utils.java  adbWidgetProvider.java
src/main/res/layout/: adb_appwidget.xml  main.xml
src/main/res/menu/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-v21/: themes.xml
